handlers = java.util.logging.ConsoleHandler, org.omegat.util.logging.OmegaTFileHandler
    
# Set the default logging level for the root logger
.level = ALL

    
# Set the default logging level for new ConsoleHandler instances
java.util.logging.ConsoleHandler.level = INFO

java.util.logging.ConsoleHandler.formatter = org.omegat.util.logging.OmegaTLogFormatter

org.omegat.util.logging.OmegaTFileHandler.formatter = org.omegat.util.logging.OmegaTLogFormatter
org.omegat.util.logging.OmegaTFileHandler.size=100
org.omegat.util.logging.OmegaTFileHandler.count=10
