projectOpenMenuItem=control O
projectSaveMenuItem=control S
projectEditMenuItem=control E
projectExitMenuItem=control Q

editUndoMenuItem=control Z
editRedoMenuItem=control Y
editOverwriteTranslationMenuItem=control R
editInsertTranslationMenuItem=control I
editOverwriteSourceMenuItem=control shift R
editInsertSourceMenuItem=control shift I
editFindInProjectMenuItem=control F
editSelectFuzzy1MenuItem=control 1
editSelectFuzzy2MenuItem=control 2
editSelectFuzzy3MenuItem=control 3
editSelectFuzzy4MenuItem=control 4
editSelectFuzzy5MenuItem=control 5

gotoNextUntranslatedMenuItem=control U
gotoNextSegmentMenuItem=control N
gotoPreviousSegmentMenuItem=control P
gotoSegmentMenuItem=control J

gotoHistoryForwardMenuItem=control shift N
gotoHistoryBackMenuItem=control shift P

viewFileListMenuItem=control L

toolsValidateTagsMenuItem=control T

cycleSwitchCaseMenuItem=shift F3
helpContentsMenuItem=F1
